{
  "name": "livestyle-cssom-patcher",
  "version": "1.0.0",
  "description": "A generic read-only LiveStyle patcher for CSS Object Model. Works in any modern browser environment.",
  "repository": {
    "type": "git",
    "url": "git://github.com/livestyle/cssom-patcher.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "keywords": [
    "cssom",
    "livestyle",
    "live reload",
    "live update"
  ],
  "author": "Sergey Chikuyonok <serge.che@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel": "^5.1.9",
    "cssom": "^0.3.0",
    "gulp": "^3.8.8",
    "gulp-rename": "^1.2.2",
    "js-bundler": "git+https://github.com/sergeche/js-bundler.git#v1.0.2",
    "mocha": "^1.21.4"
  },
  "dependencies": {
    "livestyle-pathfinder": "git+https://github.com/livestyle/pathfinder.git"
  }
}
